{
  "name": "Dev Container - AI Researcher",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:20",
  "features": {
    "ghcr.io/devcontainers-community/npm-features/typescript:1": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.12"
    }
  }
}