{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "dependencyDashboard": true,
  "extends": [
    "config:recommended"
  ],
  "poetry": {
    "enabled": true
  },
  "pep": {
    "enabled": false
  },
  "npm": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "[AI Researcher UI] Ignore all NPM packages initially",
      "enabled": false,
      "matchPaths": ["ai-researcher/ui/**"],
      "matchPackageNames": [
        "*"
      ],
      "labels": ["dependencies"]
    },
    {
      "description": "[AI Researcher UI] Enable Renovate for CopilotKit packages only",
      "enabled": true,
      "matchPaths": ["ai-researcher/ui/**"],
      "matchPackageNames": [
        "/^@copilotkit/"
      ],
      "labels": ["copilotkit"],
      "groupName": "AI Researcher CopilotKit dependencies"
    },
    {
      "description": "[AI Researcher Agent] Ignore all Poetry packages initially",
      "enabled": false,
      "matchPaths": ["ai-researcher/agent/**"],
      "matchPackageNames": [
        "*"
      ],
      "labels": ["dependencies"]
    }
  ]
}