{
  "version": 2,
  "build": {
    "env": {
      "POETRY_VERSION": "1.7.1"
    }
  },
  "builds": [
    {
      "src": "ai-researcher/agent/ai_researcher/demo.py",
      "use": "@vercel/python",
      "config": {
        "runtime": "python3.12"
      }
    }
  ],
  "routes": [
    {
      "src": "ai-researcher/agent/(.*)",
      "dest": "ai-researcher/agent/ai_researcher/demo.py"
    }
  ]
}